<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="BasicExample" qt:editorversion="4.2.1" initial="Idle">
    <qt:editorinfo initialGeometry="169.84;153.47;-20;-20;40;40"/>
    <final id="Final_1">
        <qt:editorinfo geometry="778.62;153.47;-20;-20;40;40" scenegeometry="778.62;153.47;758.62;133.47;40;40"/>
        <onentry>
            <raise/>
        </onentry>
    </final>
    <state id="Idle">
        <qt:editorinfo geometry="316.15;153.47;-60;-50;120;100" scenegeometry="316.15;153.47;256.15;103.47;120;100"/>
        <transition type="external" event="OnRolling" target="Rolling">
            <qt:editorinfo endTargetFactors="22.16;45.59"/>
        </transition>
        <onentry>
            <send event="InIdle"/>
        </onentry>
        <transition type="external" event="OnLooping" target="Looping">
            <qt:editorinfo endTargetFactors="23.67;33.24"/>
        </transition>
    </state>
    <state id="Rolling">
        <qt:editorinfo geometry="597.52;153.47;-60;-50;120;100" scenegeometry="597.52;153.47;537.52;103.47;120;100"/>
        <transition type="external" event="OnIdle" target="Idle"/>
        <onentry>
            <send event="InRolling"/>
        </onentry>
    </state>
    <state id="Looping">
        <qt:editorinfo geometry="521.81;347.88;-60;-50;120;100" scenegeometry="521.81;347.88;461.81;297.88;120;100"/>
        <transition type="external" event="OnIdle" target="Idle">
            <qt:editorinfo endTargetFactors="46.24;80.87"/>
        </transition>
        <onentry>
            <send event="InLooping" delay="3"/>
        </onentry>
    </state>
</scxml>
